0 Si Laura tiene 14 manzanas y le regala 2 a su madre y 6 a su hermana, cuantas manzanas le quedan
a) 5
b) 6
c) 7
d) 8
b

1 Cuantos minutos hay en 3,5 horas
a) 310
b) 210
c) 170
d) 250
b

2 Cuanto es 44 menos 13
a) 29
b) 33
c) 31
d) 35
c

3 En el bosque hay 120 ratones. Un cuarto de ellas son hembras. Cuantos ratones hembras hay en el bosque
a) 30
b) 45
c) 40
d) 38
a

4 Cuanto es 3,4 por 3
a) 10,4
b) 104
c) 102
d) 10,2
d

5 Si una pizza cuesta 2500, cuanto cuestan 3 pizzas
a) 7000
b) 6500
c) 7500
d) 8500
c

6 Cuanto es 78 menos 15
a) 63
b) 45
c) 55
d) 49
a

7 Cuanto es 15 dividido 3
a) 7
b) 5
c) 9
d) 9
b

8 Saliste de tu casa a las 10:30 am. El camino te toma 50 minutos. Que hora sera cuando llegues al lugar de destino
a) 11:40am
b) 11:50am
c) 11:20am
d) 11:10am
c

9 Cuanto es 58 paletas menos 18 paletas
a) 25 paletas
b) 78 paletas
c) 55 paletas
d) 40 paletas
d

10 Si tienes 40 dulces y 15 paletas y regalas 5 dulces y te regalan 10 dulces cuantas paletas te quedan
a) 15
b) 55
c) 45
d) 10
a
